<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 20);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(56, 56, 79);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li :hover {
            color: rgb(113, 64, 227);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {

            margin: 50px 0;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0px;
        }

        .leftSection .btn {
            padding: 12px;
            border: 2px solid white;
            border-radius: 6px;
            background-color: rgb(71, 46, 72);
            color: white;
        }

        /* .rightSection img {
            width: 80%;

        } */

        .purple {
            color: rgb(190, 133, 244);
        }

        #element {
            color: rgb(198, 109, 109);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        footer {
            background-color: rgb(22, 62, 85);
            height: 233px;
        }

        .footer ul{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        @media screen and (max-width: 200px) {
            body {
                background-color: red;
            }
            .firstSection {
                flex-direction: column-reverse;
            }
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Amit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Amit</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="" alt="">
            </div>
            <section/>

        <section class="secondSection">
            <!-- <h1>Work Experience</h1> -->
            
        </section>
    </main>

    <footer>
        
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', 'Web Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 85,
        });
    </script>
</body>

</html>